<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CODIGO |  Control de Stock</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/tablefilter.css" media="screen" />

    <!-- Fuentes -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:900,900italic,300' rel='stylesheet' type='text/css'> -->
  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body onLoad="initDynamicOptionLists();">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">CODIGO | Control de Stock</a>
        <!-- button type="button" class="btn btn-default navbar-btn navbar-right">Stock</button>
        <button type="button" class="btn btn-default navbar-btn navbar-right">Cargar artículo</button>
        <button type="button" class="btn btn-default navbar-btn navbar-right">Ventas</button> -->
        <div class="btn-group navbar-btn navbar-right" role="group" aria-label="...">
          <a href="stock.html" class="btn btn-default">Stock</a>
          <a href="ventas.html" class="btn btn-default">Ventas</a>
          <a href="precios.html" class="btn btn-default">Precios</a>
          <a href="agregar.html" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></a>
      </div>
    </nav>
  
   
      
    <div class="container-fluid panel-stock">
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <!-- Default panel contents -->
              <!-- Table -->
              <table id="table1" class="table tablesorter">
                <thead>
                  <tr>
                    <th>Codigo
                    <th>Categoría</th>
                    <th>Artículo</th>
                    <th>Marca</th>
                    <th>Talle</th>
                    <th>Color</th>
                    <th>Tela</th>
                    <th>Motivo</th>
                    <th>Friza</th>
                    <th>Capucha</th>
                    <th>Precio</th>
                    <th>Editar/Eliminar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>526489-78</td>
                    <td>Hombre</td>
                    <td>Remera manga corta</td>
                    <td>Taverniti</td>
                    <td>M</td>
                    <td>Rojo</td>
                    <td>Algodón</td>
                    <td>Liso</td>
                    <td>-</td>
                    <td>-</td> 
                    <td>250</td>
                    <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil"></span></button>
                        <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2548</td>
                    <td>Hombre</td>
                    <td>Chomba</td>
                    <td>Mistral</td>
                    <td>S</td>
                    <td>-</td>
                    <td>Piqué</td>
                    <td>Estampa</td>
                    <td>-</td>
                    <td>-</td>
                    <td>300</td>
                    <td><a href="#" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>5897548-658</td>
                    <td>Mujer</td>
                    <td>Campera</td>
                    <td>Kosiuko</td>
                    <td>M</td>
                    <td>Azul</td>
                    <td>Rompeviento</td>
                    <td>Liso</td>
                    <td>-</td>
                    <td>-</td>
                    <td>500</td>
                     <td><a href="#" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>255227-88</td>
                    <td>Mujer</td>
                    <td>Remeron 3/4</td>
                    <td>-</td>
                    <td>S</td>
                    <td>-</td>
                    <td>Algodón</td>
                    <td>Estampado</td>
                    <td>-</td>
                    <td>-</td>
                    <td>320</td>
                     <td><a href="#" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>6589</td>
                    <td>Niño</td>
                    <td>Campera</td>
                    <td>-</td>
                    <td>S</td>
                    <td>Amarilla</td>
                    <td>Micropolar</td>
                    <td>Liso</td>
                    <td>Si</td>
                    <td>Si</td>
                    <td>280</td>  
                     <td><a href="#" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2548</td>
                    <td>Hombre</td>
                    <td>Chomba</td>
                    <td>Taverniti</td>
                    <td>S</td>
                    <td>-</td>
                    <td>Piqué</td>
                    <td>Estampa</td>
                    <td>-</td>
                    <td>-</td>
                    <td>300</td>
                     <td><a href="#" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>1259</td>
                    <td>Niño</td>
                    <td>Remera manga larga</td>
                    <td>-</td>
                    <td>S</td>
                    <td>Negro</td>
                    <td>Algodon</td>
                    <td>Estampa</td>
                    <td>Si</td>
                    <td>Si</td>
                    <td>280</td>  
                     <td><a href="#" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                <tbody>
              </table>
            </div>
        </div>

      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Editar</h4>
          </div>
          <div class="modal-body">
          <!-- Cuerpo del modal-->
          <div class="container-fluid panel-stock">
      <div class="row">
        <div class="col-xs-12">
          <form>
            <!--Codigo -->
            <div class="row">
              <div class="col-xs-3">
                Codigo 
                <input type="text" name="codigo">
              </div>
              <div class="col-xs-3">
                Precio
                <input type="text" name="precio">
              </div>
              
            </div>
            
          
            <div class="row">
              <div class="col-xs-1">
                <h3><span class="label label-primary">Cat</span></h3>
                <select name="CAT" class="form-control" size=20>
                  <option value="Niños"  selected>Niños
                  <option value="Niñas">Niñas
                  <option value="Hombre">Hombre
                  <option value="Mujer">Mujer
                </select>
             </div> 
             <div class="col-xs-2">
                <h3><span class="label label-primary">Articulo</span></h3>
                <select name="ART" class="form-control" size=20>
                <script type="text/javascript">makeModel.printOptions("ART")</script>
                </select>
             </div> 
             <div class="col-xs-1">
                <h3><span class="label label-primary">Tela</span></h3>
                <select name="TELA" class="form-control" size=20>
                <script type="text/javascript">makeModel.printOptions("TELA")</script>
                </select>
              </div> 
             <div class="col-xs-1">
              <h3><span class="label label-primary">Motivo</span></h3>
                <select name="MOTIVO" class="form-control" size=20>
                  <option value="-" selected>-
                  <option value="liso">Liso
                  <option value="estampado">Estampado
                  <option value="rayado">Rayado
                  <option value="mil rayas">Mil rayas
                  <option value="rayas 1/2">Rayas 1/2
                  <option value="cuadros chicos">Cuadros chicos
                  <option value="cuadros">Cuadros
                  <option value="fantasia">Fantasía  
                </select>
               </div> 
             <div class="col-xs-1">
              <h3><span class="label label-primary">Marca</span></h3>
                <select name="MARCA" class="form-control" size=20>
                  <option value="-" selected>-</option>
                  <option value="Taverniti">Taverniti
                  <option value="Mistral">Mistral
                  <option value="Unimog">Unimog
                  <option value="John Doe">John Doe
                  <option value="Viento Sur">Viento Sur
                  <option value="Via Difussion">Via Difussion
                  <option value="Minette">Minette
                  <option value="Gustamas">Gustamas 
                  <option value="Pink Mania">Pink Mania
                </select>
              </div> 
             <div class="col-xs-1">
                <h3><span class="label label-primary">Talle</span></h3>
                <select name="TALLE" class="form-control" size=20>
                  <option value="T1" selected>T1
                  <option value="T2">T2
                  <option value="T4">T4 
                  <option value="T6">T6 
                  <option value="T8">T8 
                  <option value="T10">T10 
                  <option value="12">12 
                  <option value="14">14 
                  <option value="16">16 
                  <option value="18">18  
                  <option value="XS">XS
                  <option value="S">S
                  <option value="M">M
                  <option value="L">L
                  <option value="XL">XL
                  <option value="XXL">XXL 
                  <option value="XXXL">XXXL
                </select>
              </div> 
              <div class="col-xs-1">
                <h3><span class="label label-primary">Color</span></h3>
                <select name="COLOR" class="form-control" size=20>
                  <option value="Rojo" selected>Rojo
                  <option value="Azul">Azul
                  <option value="Azul oscuro">Azul oscuro 
                  <option value="Amarillo">Amarillo
                  <option value="Verde">Verde
                  <option value="Negro">Negro
                  <option value="Blanco">Blanco
                  <option value="Gris claro">Gris claro
                  <option value="Gris oscuro">Gris oscuro
                  <option value="Celeste">Celeste 
                  <option value="Verde">Verde
                  <option value="Bordo">Bordo
                  <option value="Fucsia">Fucsia
                  <option value="Amarillo">Amarillo
                  <option value="Mostaza">Mostaza
                  <option value="Naranja">Naranja
                  <option value="Violeta">Violeta
                  <option value="Rosado">Rosado 
                </select>
              </div>
            <div class="col-xs-1">
                <h3><span class="label label-primary">Friza</span></h3>
                <select name="FRIZA" class="form-control" size=20>
                  <option value="NO" selected>NO
                  <option value="SI">SI
                </select>
              </div>
              <div class="col-xs-1">
                <h3><span class="label label-primary">Capucha</span></h3>
                <select name="CAPUCHA" class="form-control" size=20>
                  <option value="NO" selected>NO
                  <option value="SI">SI
                </select>
              </div>
              <div class="col-xs-2">
                <h3><span class="label label-primary">Tipo de precio</span></h3>
                <select name="PRECIO" class="form-control" size=20>
                  <option value="-" selected>-
                  <option value="tipo1">Tipo 3
                  <option value="tipo2">Tipo 2
                </select>
              </div>
            
             </div>

          </form>
        

          <!-- Fin cuerpo del modal-->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>



    
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/tablefilter.js"></script> 
    <script type="text/javascript" language="javascript" src="js/tablesorter.js"></script> 
    <!--Select dependientes se usa para los select que cargan de acuerdo a otro select-->
    <script  type="text/javascript" src="js/select_dependientes.js"></script>
    <script type="text/javascript" src="js/selects_agregar.js"></script>

    <script language="javascript" type="text/javascript"> 
        /*Table sorter*/
    var filtersConfig = {
        col_1:"select",
        col_4:"select",
        col_7:"select",
        col_8:"select",
        col_9:"select",
        col_11:"none",
        filters_row_index: 1,
        rows_counter: true,
        btn_reset: true,
        loader: true,
        status_bar: true,
        
    }; 
      var tf = new TableFilter('table1',filtersConfig);  
      tf.init();   
    </script>  
    
  </body>
</html>